# MoviesAPISolution

./: .gitignore  Dockerfile  Jenkinsfile  MoviesAPI.csproj  MoviesAPI.http  Program.cs  README.md  appsettings.json  docker-compose.yml  movies.db  trufflehog-exclude.txt  zap-report.html  zap.yaml
.githooks/: pre-push  pre-push.ps1
Controllers/: CategoriesController.cs  HallsController.cs  MoviesController.cs  UsersController.cs
DTOs/: BookingRequest.cs  ChangePassRequest.cs  CreateHallRequest.cs  CreateScreeningRequest.cs  EmailSettings.cs  ExtraMovieInfo.cs  GoogleLoginRequest.cs  LoginRequest.cs  OtpRequest.cs  ScreeningResponse.cs  SignUpRequest.cs  UploadPhotoDto.cs  UsersManagment.cs
Data/: AppDbContext.cs
Migrations/: 20251218151818_init.Designer.cs  20251218151818_init.cs  20251218162627_new.Designer.cs  20251218162627_new.cs  20260123103203_AddHalls.Designer.cs  20260123103203_AddHalls.cs  20260123110414_AddScreenings.Designer.cs  20260123110414_AddScreenings.cs  20260123133123_AddShowTimesRelation.Designer.cs  20260123133123_AddShowTimesRelation.cs  20260123134701_changescreening.Designer.cs  20260123134701_changescreening.cs  20260125172331_seatisbooked.Designer.cs  20260125172331_seatisbooked.cs  20260126000123_addbooking.Designer.cs  20260126000123_addbooking.cs  20260131160221_chekedin.Designer.cs  20260131160221_chekedin.cs  20260131183043_photo.Designer.cs  20260131183043_photo.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Categories.cs  Halls.cs  Movies.cs  Screenings.cs  Seats.cs  ShowTimes.cs  Users.cs
Targets/: endpoints-jenkins.txt  (+1 more)
(+7 files in other folders)
